# DeviceAPI

./: DeviceAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DeviceAPI/: DeviceAPI.csproj  DeviceAPI.http  Dockerfile  Program.cs  appsettings.json
DeviceAPI/Context/: DbContextFactory.cs  DeviceContext.cs
DeviceAPI/Controllers/: DevicesController.cs  UsersController.cs  WeatherForecastController.cs
DeviceAPI/Migrations/: 20241016130908_FirstMigration.Designer.cs  20241016130908_FirstMigration.cs  20241022091413_GuidUpdate.Designer.cs  20241022091413_GuidUpdate.cs  20241022110659_IdUpdate.Designer.cs  20241022110659_IdUpdate.cs  20241023082808_DeleteDeviceCascade.Designer.cs  20241023082808_DeleteDeviceCascade.cs  DeviceContextModelSnapshot.cs
DeviceAPI/Models/: Device.cs  DeviceDTO.cs  User.cs  UserDTO.cs
DeviceAPI/Properties/: launchSettings.json
DeviceAPI/Services/: IQueueService.cs  QueueService.cs
